{
  "name": "homemade-meals-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha",
    "lint": "eslint ./ --fix --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mongoose": "5.9.23"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "expect": "26.1.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "mocha": "8.0.1",
    "nodemon": "2.0.4",
    "prettier": "2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
